VV_TestWork/MVVM/Views/AddEntityView.xaml

<UserControl x:Class="VV_TestWork.MVVM.Views.AddEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VV_TestWork.MVVM.Views"     
             xmlns:viewmodels="clr-namespace:VV_TestWork.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEntityViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Сотрудник"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Имя"
                           Foreground="White"
                           FontSize="18"/>
            <TextBox Text="{Binding EmployeeName, Mode=TwoWay}"/>

            <TextBlock Text="Фамилия"
                           Foreground="White"
                           FontSize="18"/>
            <TextBox Text="{Binding EmployeeSurname, Mode=TwoWay}"/>

            <TextBlock Text="Отчество"
                           Foreground="White"
                           FontSize="18"/>
            <TextBox Text="{Binding EmployeeMiddlename, Mode=TwoWay}"/>

            <TextBlock Text="Дата рождения"
                           Foreground="White"
                           FontSize="18"/>
            <DatePicker x:Name="EmployeeBirthDate"
                SelectedDate="{Binding EmployeeBirthDate, Mode=TwoWay}"/>

            <TextBlock Text="Пол"
                           Foreground="White"
                           FontSize="18"/>
            <ComboBox x:Name="GenderComboBox"
                      SelectedValue="{Binding EmployeeSelectedGender}"/>

            <TextBlock Text="Подразделение"
                           Foreground="White"
                           FontSize="18"/>
            <ComboBox x:Name="DepartmentComboBox"
                      ItemsSource="{Binding EmployeeDepartmens}" 
                      SelectedItem="{Binding EmployeeSelectedDepartment, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      />

            <Button Content="Добавить" Width="100" Height="50"
                    Margin="0,20" Background="White" FontSize="20"
                    Command="{Binding AddEmployeeCommand}"/>

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="10">
            <TextBlock Text="Подразделениe"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Название"
                           Foreground="White"
                           FontSize="18"/>
            <TextBox Text="{Binding DepartmentName, Mode=TwoWay}"/>

            <TextBlock Text="Начальник"
                           Foreground="White"
                           FontSize="18"/>
            <ComboBox ItemsSource="{Binding DepartmentSupervisor}"
                      SelectedItem="{Binding DepartmentSelectedSupervisor, Mode=TwoWay}"
                      DisplayMemberPath="Surname" 
                      />

            <Button Content="Добавить" Width="100" Height="50"
                    Margin="0,20" Background="White" FontSize="20"
                    Command="{Binding AddDepartmentCommand}"/>

        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="10">
            <TextBlock Text="Заказ"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Номер заказа"
                           Foreground="White"
                           FontSize="18"/>
            <TextBox Text="{Binding OrderNumber, Mode=TwoWay}"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     DataObject.Pasting="TextBox_Pasting"/>

            <TextBlock Text="Сотрудник"
                           Foreground="White"
                           FontSize="18"/>
            <ComboBox ItemsSource="{Binding DepartmentSupervisor}"
                      SelectedItem="{Binding OrderSelectedEmployee, Mode=TwoWay}"
                      DisplayMemberPath="Surname"/>

            <TextBlock Text="Товары&#x0a;пример: помпа, кран..."
                           Foreground="White"
                           FontSize="18"/>
            <TextBox Text="{Binding OrderProducts, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     Height="200"/>

            <Button Content="Добавить" Width="100" Height="50"
                    Margin="0,10" Background="White" FontSize="20"
                    Command="{Binding AddOrderCommand}"/>

        </StackPanel>

    </Grid>
</UserControl>
