VV_TestWork/MVVM/Views/HomeView.xaml

<UserControl x:Class="VV_TestWork.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VV_TestWork.MVVM.Views" xmlns:viewmodels="clr-namespace:VV_TestWork.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Сотрудники"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Employees}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Gender}">Пол</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate}">Дата Рождения</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentId}">Подразделение</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">Id</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="10">
            <TextBlock Text="Подразделения"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Departments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SuperVisorId}">Начальник</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}">Id</GridViewColumn>
                      </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Margin="10">
            <TextBlock Text="Заказы"
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Center"/>
            <ListView ItemsSource="{Binding Orders}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderId}">Номер заказа</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Product}">Товар</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeId}">Сотрудник</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>


</UserControl>
